<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery — Chris Broussard Pour Paintings</title>

    <!-- Tailwind (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <meta
      name="description"
      content="Gallery of pour painting series by Austin, Texas artist Chris Broussard: Atmospheric Ethereals, Fluid Terrains, and Organic Microstructures."
    />
  </head>

  <body class="min-h-screen bg-black text-white antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 border-b border-white/10 bg-black/80 backdrop-blur">
      <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3 sm:px-6">
        <a href="index.html" class="inline-flex items-baseline gap-3">
          <span class="text-sm font-semibold tracking-tight text-white sm:text-base">Chris Broussard</span>
          <span class="text-xs font-medium tracking-wide text-white/60 sm:text-sm">Gallery</span>
        </a>

        <nav class="flex items-center gap-5" aria-label="Primary">
          <a
            href="index.html#work"
            class="text-sm font-medium text-white/70 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
          >
            Back to Home
          </a>
          <a
            href="#contact"
            class="text-sm font-medium text-white/70 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
          >
            Contact
          </a>
        </nav>
      </div>
    </header>

    <main id="top">
      <!-- Intro -->
      <section class="mx-auto max-w-6xl px-4 py-10 sm:px-6 sm:py-14">
        <div class="max-w-3xl">
          <h1 class="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
            Gallery Series
          </h1>
          <p class="mt-3 text-base leading-7 text-white/70">
            Three collections of professional acrylic pour paintings. Each series includes five slots.
            Replace each slot with a real image URL when ready.
          </p>
        </div>
      </section>

      <!-- Featured Signature Piece -->
      <section class="mx-auto max-w-6xl px-4 pb-8 sm:px-6">
        <article class="mt-2 overflow-hidden rounded-2xl border border-white/10 bg-white/5">
          <div class="grid gap-0 lg:grid-cols-2">
            <div class="aspect-[4/3] w-full bg-white/5 lg:aspect-auto lg:min-h-[240px]">
              <img src="Signature.jpg" alt="Crimson Current — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>

            <div class="p-5 sm:p-6">
              <div class="text-xs font-semibold tracking-wide text-white/50">SIGNATURE PIECE</div>
              <h3 class="mt-2 text-xl font-semibold tracking-tight text-white">Crimson Current (Signature)</h3>
              <p class="mt-2 text-sm text-white/70">22" × 28" • Acrylic pour on canvas • No resin finish</p>

              <p class="mt-4 text-sm leading-6 text-white/60">A river of wine-red pigment moved with visceral intensity, staining the channel with deep, inner fire.</p>
            </div>
          </div>
        </article>
      </section>

      <!-- Series 1 -->
      <section class="mx-auto max-w-6xl px-4 pb-12 sm:px-6" aria-labelledby="series-1-title">
        <div class="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
          <div>
            <h2 id="series-1-title" class="text-xl font-semibold tracking-tight text-white sm:text-2xl">
              Atmospheric Ethereals
            </h2>
            <p class="mt-1 text-sm leading-6 text-white/60">
              Airy gradients, soft diffusion, and luminous depth.
            </p>
          </div>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
          <!-- Slot 1 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-1.jpg" alt="Ethereal Study 01 — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Floral Kinetic</h3>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">A large scale fluid painting with Expensive pedal like bursts of yellow orange blue and deep purple.</p>
            </figcaption>
          </figure>

          <!-- Slot 2 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-2.jpg" alt="Ethereal Study 02 — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Amber Rift</h3>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">A warm fluid composition with sweeping waves of gold bronze and cream.</p>
            </figcaption>
          </figure>

          <!-- Slot 3 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-3.jpg" alt="Ethereal Study 03 — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Cerulean Swirl</h3>
              <p class="mt-1 text-sm text-white/60">22" × 24"</p>
              <p class="mt-2 text-xs text-white/60">A deep sea blue composition with light blue and white spiral patterns.</p>
            </figcaption>
          </figure>

          <!-- Slot 4 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-4.jpg" alt="Ethereal Study 04 — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Solar Bloom</h3>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">A piece where three radiant energies expands outward in an explosive bloom.</p>
            </figcaption>
          </figure>

          <!-- Slot 5 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-5.jpg" alt="Ethereal Study 05 — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Glacier Melt</h3>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">Flowing ribbons of translucent blue and opaque White.</p>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- Series 2 -->
      <section class="mx-auto max-w-6xl px-4 pb-12 sm:px-6" aria-labelledby="series-2-title">
        <div>
          <h2 id="series-2-title" class="text-xl font-semibold tracking-tight text-white sm:text-2xl">
            Fluid Terrains
          </h2>
          <p class="mt-1 text-sm leading-6 text-white/60">
            Geological movement, river-like flow, and topographic energy.
          </p>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Arctic drift.jpg" alt="Arctic Drift — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Arctic Drift</h3>
              <p class="mt-1 text-sm text-white/60">24" × 36"</p>
              <p class="mt-2 text-xs text-white/60">A minimalistic white and gray fluid piece with subtle hints of icy blue.</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Solar Bruise.jpg" alt="Solar Bruise — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Solar Bruise</h3>
              <p class="mt-1 text-sm text-white/60">20" × 30"</p>
              <p class="mt-2 text-xs text-white/60">Dynamic abstract painting capturing the vibrant energy of light reflecting on water, with gold, yellow, green, and deep blue textural brushstrokes evoking ripples of a sunlit pond.</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 03</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Terrain Flow 03</h3>
              <p class="mt-1 text-sm text-white/60">20" × 30"</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 04</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Terrain Flow 04</h3>
              <p class="mt-1 text-sm text-white/60">18" × 24"</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 05</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Terrain Flow 05</h3>
              <p class="mt-1 text-sm text-white/60">36" × 36"</p>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- Series 3 -->
      <section class="mx-auto max-w-6xl px-4 pb-12 sm:px-6 sm:pb-16" aria-labelledby="series-3-title">
        <div>
          <h2 id="series-3-title" class="text-xl font-semibold tracking-tight text-white sm:text-2xl">
            Organic Microstructures
          </h2>
          <p class="mt-1 text-sm leading-6 text-white/60">
            Cell-like detail, granular texture, and organic patterning.
          </p>
        </div>

        <div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 01</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Microstructure 01</h3>
              <p class="mt-1 text-sm text-white/60">12" × 12"</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 02</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Microstructure 02</h3>
              <p class="mt-1 text-sm text-white/60">16" × 20"</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 03</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Microstructure 03</h3>
              <p class="mt-1 text-sm text-white/60">18" × 18"</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 04</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Microstructure 04</h3>
              <p class="mt-1 text-sm text-white/60">20" × 20"</p>
            </figcaption>
          </figure>

          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5 flex items-center justify-center">
              <span class="text-xs text-white/50">Image Slot 05</span>
            </div>
            <figcaption class="p-3">
              <h3 class="text-sm font-semibold text-white">Microstructure 05</h3>
              <p class="mt-1 text-sm text-white/60">24" × 24"</p>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- Contact (simple) -->
      <section id="contact" class="border-t border-white/10 bg-black">
        <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 sm:py-16">
          <div class="grid gap-10 lg:grid-cols-2 lg:items-start">
            <div class="max-w-xl">
              <h2 class="text-xl font-semibold tracking-tight text-white sm:text-2xl">Contact</h2>
              <p class="mt-2 text-sm leading-6 text-white/60">
                Ask about availability, pricing, or commissions. Include the series name and artwork title if possible.
              </p>
            </div>

            <form id="contactForm" class="rounded-2xl border border-white/10 bg-white/5 p-6" aria-label="Contact form">
              <div class="grid gap-4">
                <input
                  type="text"
                  placeholder="Name"
                  required
                  class="w-full rounded-xl border border-white/10 bg-black px-3 py-2 text-sm text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
                />
                <input
                  type="email"
                  placeholder="Email"
                  required
                  class="w-full rounded-xl border border-white/10 bg-black px-3 py-2 text-sm text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
                />
                <textarea
                  rows="5"
                  placeholder="Message"
                  required
                  class="w-full rounded-xl border border-white/10 bg-black px-3 py-2 text-sm text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
                ></textarea>

                <button
                  type="submit"
                  class="w-full rounded-xl bg-white px-4 py-2.5 text-sm font-semibold text-black hover:bg-white/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="border-t border-white/10 py-6 text-center text-xs text-white/40">
      © <span id="year"></span> Chris Broussard. All rights reserved.
    </footer>

    <!-- Lightbox modal -->
    <div id="lightbox" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4">
      <button id="lightbox-close" class="absolute top-4 right-4 text-white text-2xl leading-none">×</button>
      <img id="lightbox-img" src="" alt="" class="max-h-[90vh] max-w-[90vw] rounded-lg shadow-lg" />
    </div>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();

      document.getElementById("contactForm").addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Mockup form submitted. Connect to backend when ready.");
      });

      // Lightbox functionality
      const lightbox = document.getElementById('lightbox');
      const lightboxImg = document.getElementById('lightbox-img');
      const closeBtn = document.getElementById('lightbox-close');

      function openLightbox(src, alt) {
        lightboxImg.src = src;
        lightboxImg.alt = alt || '';
        lightbox.classList.remove('hidden');
      }

      function closeLightbox() {
        lightbox.classList.add('hidden');
        lightboxImg.src = '';
        lightboxImg.alt = '';
      }

      document.querySelectorAll('img.lightbox').forEach(img => {
        img.addEventListener('click', () => openLightbox(img.src, img.alt));
      });

      closeBtn.addEventListener('click', closeLightbox);
      lightbox.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeLightbox(); });
    </script>
  </body>
</html>
