<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris Broussard — Pour Paintings (Austin, TX)</title>

    <!-- Tailwind (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <meta
      name="description"
      content="Chris Broussard is a local Austin, Texas artist specializing in professional, high-quality pour paintings. View selected works and contact for availability."
    />
  </head>

  <body class="min-h-screen bg-black text-white antialiased">
    <!-- Header -->
    <header class="sticky top-0 z-50 border-b border-white/10 bg-black/80 backdrop-blur">
      <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3 sm:px-6">
        <a href="#top" class="inline-flex items-baseline gap-3">
          <span class="text-sm font-semibold tracking-tight text-white sm:text-base">Chris Broussard</span>
          <span class="text-xs font-medium tracking-wide text-white/60 sm:text-sm">Pour Paintings • Austin, TX</span>
        </a>

        <nav class="flex items-center gap-5" aria-label="Primary">
          <a
            href="#work"
            class="text-sm font-medium text-white/70 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
          >
            Work
          </a>
          <a
            href="#contact"
            class="text-sm font-medium text-white/70 hover:text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
          >
            Contact
          </a>
        </nav>
      </div>
    </header>

    <main id="top">
      <!-- Minimal Hero -->
      <section class="mx-auto max-w-6xl px-4 py-10 sm:px-6 sm:py-14">
        <div class="max-w-2xl">
          <h1 class="text-3xl font-semibold tracking-tight text-white sm:text-4xl">
            Professional, high-quality pour paintings.
          </h1>
          <p class="mt-3 text-base leading-7 text-white/70">
            A minimalist portfolio featuring selected acrylic pours by local Austin artist Chris Broussard.
            For availability or custom work, use the contact form below.
          </p>
        </div>
      </section>

      <!-- Work -->
      <section id="work" class="mx-auto max-w-6xl px-4 pb-12 sm:px-6 sm:pb-16">
        <div>
          <h2 class="text-xl font-semibold tracking-tight text-white sm:text-2xl">Selected Works</h2>
          <p class="mt-2 text-sm leading-6 text-white/60">
            A signature piece, followed by a small selection. Replace image slots with real photos when ready.
          </p>
        </div>

        <!-- Signature Piece (featured) -->
        <article class="mt-8 overflow-hidden rounded-2xl border border-white/10 bg-white/5">
          <div class="grid gap-0 lg:grid-cols-2">
            <!-- Image -->
            <div class="aspect-[4/3] w-full bg-white/5 lg:aspect-auto lg:min-h-[360px]">
              <img src="Signature.jpg" alt="Crimson Current — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>

            <!-- Details -->
            <div class="p-6 sm:p-8">
              <div class="text-xs font-semibold tracking-wide text-white/50">SIGNATURE PIECE</div>
              <h3 class="mt-2 text-2xl font-semibold tracking-tight text-white">
                Crimson Current (Signature)
              </h3>
              <p class="mt-2 text-sm text-white/70">22" × 28" • Acrylic pour on canvas • No resin finish</p>

              <p class="mt-5 text-sm leading-6 text-white/60">
                Crimson Current — A river of wine-red pigment surged through the channel. It moved with a visceral intensity, a heavy tide of blood and berry that stained everything it touched with the memory of a deep inner fire.
              </p>

              <div class="mt-6 flex flex-col gap-3 sm:flex-row">
                <button
                  type="button"
                  class="inline-flex items-center justify-center rounded-xl bg-white px-4 py-2.5 text-sm font-semibold text-black hover:bg-white/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
                  data-scroll="#contact"
                >
                  Inquire About This Piece
                </button>

                <button
                  type="button"
                  class="inline-flex items-center justify-center rounded-xl border border-white/15 bg-transparent px-4 py-2.5 text-sm font-semibold text-white hover:bg-white/5 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
                  data-scroll="#gallery"
                >
                  View Selected Works
                </button>
              </div>
            </div>
          </div>
        </article>

        <!-- 8 Selected Slots -->
        <div id="gallery" class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
          <!-- Slot 1 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-1.jpg" alt="Colorado River Drift — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Floral Kinetic</h4>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">A large scale fluid painting with Expensive pedal like bursts of yellow orange blue and deep purple.</p>
            </figcaption>
          </figure>

          <!-- Slot 2 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-2.jpg" alt="Hill Country Bloom — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Amber Rift</h4>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">A warm fluid composition with sweeping waves of gold bronze and cream.</p>
            </figcaption>
          </figure>

          <!-- Slot 3 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-3.jpg" alt="Limestone & Indigo — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Cerulean Swirl</h4>
              <p class="mt-1 text-sm text-white/60">22" × 24"</p>
              <p class="mt-2 text-xs text-white/60">A deep sea blue composition with light blue and white spiral patterns.</p>
            </figcaption>
          </figure>

          <!-- Slot 4 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-4.jpg" alt="Sunset Over South Congress — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Solar Bloom</h4>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">A piece where three radiant energies expands outward in an explosive bloom.</p>
            </figcaption>
          </figure>

          <!-- Slot 5 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-5.jpg" alt="Longhorn Heat — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Glacier Melt</h4>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">Flowing ribbons of translucent blue and opaque White.</p>
            </figcaption>
          </figure>

          <!-- Slot 6 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Art-7.jpg" alt="Barton Springs Glass — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Twilight Tides</h4>
              <p class="mt-1 text-sm text-white/60">22" × 28"</p>
              <p class="mt-2 text-xs text-white/60">Muted blue and violet waves crashing onto a black Shore.</p>
            </figcaption>
          </figure>

          <!-- Slot 7 -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Arctic drift.jpg" alt="Arctic Drift — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Arctic Drift</h4>
              <p class="mt-1 text-sm text-white/60">24" × 36"</p>
              <p class="mt-2 text-xs text-white/60">A minimalistic white and gray fluid piece with subtle hints of icy blue.</p>
            </figcaption>
          </figure>

          <!-- Slot 8 (no local image available) -->
          <figure class="overflow-hidden rounded-2xl border border-white/10 bg-white/5">
            <div class="aspect-[4/3] w-full bg-white/5">
              <img src="Solar Bruise.jpg" alt="Solar Bruise — pour painting by Chris Broussard" class="h-full w-full object-cover lightbox cursor-pointer" loading="lazy" />
            </div>
            <figcaption class="p-4">
              <h4 class="text-sm font-semibold text-white">Solar Bruise</h4>
              <p class="mt-1 text-sm text-white/60">20" × 30"</p>
              <p class="mt-2 text-xs text-white/60">Dynamic abstract painting capturing the vibrant energy of light reflecting on water, with gold, yellow, green, and deep blue textural brushstrokes evoking ripples of a sunlit pond.</p>
            </figcaption>
          </figure>
        </div>

        <!-- View Entire Gallery button -->
        <div class="mt-8 flex justify-center">
          <!-- Option A: anchor to a full gallery page -->
          <a
            href="gallery.html"
            class="inline-flex items-center justify-center rounded-xl bg-white px-5 py-3 text-sm font-semibold text-black hover:bg-white/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
            aria-label="View Entire Gallery"
          >
            View Entire Gallery
          </a>
        </div>

        <!-- If you prefer Option B (scroll to a section instead), change href to "#galleryFull" and add that section. -->
      </section>

      <!-- Contact -->
      <section id="contact" class="border-t border-white/10 bg-black">
        <div class="mx-auto max-w-6xl px-4 py-12 sm:px-6 sm:py-16">
          <div class="grid gap-10 lg:grid-cols-2 lg:items-start">
            <div class="max-w-xl">
              <h2 class="text-xl font-semibold tracking-tight text-white sm:text-2xl">Contact</h2>
              <p class="mt-2 text-sm leading-6 text-white/60">
                Send a message about availability, pricing, or a custom piece.
              </p>
            </div>

            <form id="contactForm" class="rounded-2xl border border-white/10 bg-white/5 p-6" aria-label="Contact form">
              <div class="grid gap-4">
                <input
                  type="text"
                  placeholder="Name"
                  required
                  class="w-full rounded-xl border border-white/10 bg-black px-3 py-2 text-sm text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
                />
                <input
                  type="email"
                  placeholder="Email"
                  required
                  class="w-full rounded-xl border border-white/10 bg-black px-3 py-2 text-sm text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
                />
                <textarea
                  rows="5"
                  placeholder="Message"
                  required
                  class="w-full rounded-xl border border-white/10 bg-black px-3 py-2 text-sm text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-black"
                ></textarea>

                <button
                  type="submit"
                  class="w-full rounded-xl bg-white px-4 py-2.5 text-sm font-semibold text-black hover:bg-white/90 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-black"
                >
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="border-t border-white/10 py-6 text-center text-xs text-white/40">
      © <span id="year"></span> Chris Broussard. All rights reserved.
    </footer>

    <!-- Lightbox modal -->
    <div id="lightbox" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4">
      <button id="lightbox-close" class="absolute top-4 right-4 text-white text-2xl leading-none">×</button>
      <img id="lightbox-img" src="" alt="" class="max-h-[90vh] max-w-[90vw] rounded-lg shadow-lg" />
    </div>

    <script>
      // Year + smooth-scroll buttons + mock submit + lightbox
      document.getElementById("year").textContent = new Date().getFullYear();

      document.querySelectorAll("[data-scroll]").forEach((btn) => {
        btn.addEventListener("click", () => {
          const sel = btn.getAttribute("data-scroll");
          const el = document.querySelector(sel);
          if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
        });
      });

      document.getElementById("contactForm").addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Mockup form submitted. Connect to backend when ready.");
      });

      // Lightbox functionality
      const lightbox = document.getElementById('lightbox');
      const lightboxImg = document.getElementById('lightbox-img');
      const closeBtn = document.getElementById('lightbox-close');

      function openLightbox(src, alt) {
        lightboxImg.src = src;
        lightboxImg.alt = alt || '';
        lightbox.classList.remove('hidden');
      }

      function closeLightbox() {
        lightbox.classList.add('hidden');
        lightboxImg.src = '';
        lightboxImg.alt = '';
      }

      document.querySelectorAll('img.lightbox').forEach(img => {
        img.addEventListener('click', () => openLightbox(img.src, img.alt));
      });

      closeBtn.addEventListener('click', closeLightbox);
      lightbox.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeLightbox(); });
    </script>
  </body>
</html>
